# FOR DEVELOPMENT
URL="http://localhost:3000"
DB_DATABASE="science_week_manage_system"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"

# FOR PRODUCTION
# URL="https://science-week.herokuapp.com"
# DB_DATABASE="fgq8oi1k5z1ny71t"
# DB_USERNAME="pnpmhlof6g13hd0k"
# DB_PASSWORD="wqb2thviyu71lm6d"
# DB_HOST="cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"